# nodebrew-completion

_nodebrew()
{
    local opts cur prev
    opts="alias unalias ls ls-all ls-remote list install install-binary uninstall use clean selfupdate migrate-package exec help"
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    if [ $COMP_CWORD = 1 ]; then

        COMPREPLY=( $( compgen -W "${opts}" ${cur} ) )
    elif [ $COMP_CWORD = 2 ];then
        local _alias _versions
        _versions=$(nodebrew ls 2> /dev/null | grep '^v\|^io@')
        _alias=$(nodebrew alias 2> /dev/null | sed 's/->.*//')

        case "${prev}" in
            use|migrate-package|exec)
                local target
                target="${_versions} ${_alias}"
                COMPREPLY=( $(compgen -W "${target}" ${cur} ) )
            ;;
            install|install-binary)
                local _remote_versions
                _remote_versions=$(nodebrew ls-remote 2> /dev/null)
                COMPREPLY=( $(compgen -W "${_remote_versions}" ${cur} ) )
            ;;
            clean)
                _versions="${_versions} all"
                COMPREPLY=( $(compgen -W "${_versions}" ${cur} ) )
            ;;
            uninstall)
                COMPREPLY=( $(compgen -W "${_versions}" ${cur} ) )
            ;;
            alias|unalias)
                COMPREPLY=( $(compgen -W "${_alias}" ${cur} ) )
            ;;
        esac
    fi
}
complete -F _nodebrew nodebrew
